# plantilla-1-java-8

java8-template/: .project  pom.xml
java8-template/src/main/java/com/aacc/template1/java8_template/: App.java
java8-template/src/test/java/com/aacc/template1/java8_template/: AppTest.java
